<!DOCTYPE html>
<html lang="en">
<head>
  <title>Unordered List </title>
  <style type="text/css">
    .demo-style-square  {
      list-style-type: square;
    }
    .demo-style-disc{
      list-style-type: disc;
    }
    .demo-style-circle{
      list-style-type: circle;
    }
    .demo-style-none{
      list-style-type: none;
    }

    .demo-upper-alpha {
      list-style-type: upper-alpha;
    }
    .demo-lower-alpha {
      list-style-type: lower-alpha;
    }
    .demo-upper-roman{
      list-style-type: upper-roman;
    }
    .demo-lower-roman{
      list-style-type: lower-roman;
    }
  </style>
</head>
<body>
  <h1>Unordered List Examples</h1>
<hr/>
<h2>Disc</h2>
<ul class="demo-style-disc">
  <li>Home</li>
  <li>About Us</li>
  <li>Products</li>
  <li>Services</li>
  <li>Contact</li>
</ul>

<h2>Circle</h2>
<ul class="demo-style-circle">
  <li>Home</li>
  <li>About Us</li>
  <li>Products</li>
  <li>Services</li>
  <li>Contact</li>
</ul>

<h2>Square</h2>
<ul class="demo-style-square">
  <li>Home</li>
  <li>About Us</li>
  <li>Products</li>
  <li>Services</li>
  <li>Contact</li>
</ul>
<h2>None</h2>
<ul class="demo-style-none">
  <li>Home</li>
  <li>About Us</li>
  <li>Products</li>
  <li>Services</li>
  <li>Contact</li>
</ul>
<h1>Ordered List Examples</h1>
<hr/>
<h2>Disc</h2>
<ol class="demo-upper-alpha">
  <li>Home</li>
  <li>About Us</li>
  <li>Products</li>
  <li>Services</li>
  <li>Contact</li>
</ol>

<h2>Circle</h2>
<ol class="demo-lower-alpha">
  <li>Home</li>
  <li>About Us</li>
  <li>Products</li>
  <li>Services</li>
  <li>Contact</li>
</ol>

<h2>Square</h2>
<ol class="demo-upper-roman">
  <li>Home</li>
  <li>About Us</li>
  <li>Products</li>
  <li>Services</li>
  <li>Contact</li>
</ol>
<h2>None</h2>
<ol class="demo-lower-roman">
  <li>Home</li>
  <li>About Us</li>
  <li>Products</li>
  <li>Services</li>
  <li>Contact</li>
</ol>


</body>
</html>