<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style type=text/css>
  header{
    background-color: silver;
    padding:3px;
    margin:0;
    text-align: center;
   
  

  
  }

  .card{
    border-style: solid;
    border-color: silver;
    width:27%;
    margin:10px;
    text-align: center;
    display: inline-block;
    min-height: 400px;
    box-shadow: 10px 10px 20px black;
    transition: all 2s ease-in-out;
   
  
  
  }
  h1{
    background-color:black;
    color:whitesmoke;
    margin:0;
    padding: 20px;
    
    
  }
  h4 {
    border-bottom:2px solid silver; 
    padding: 30px;
    margin:0;
    font-weight: lighter; 
  }
  section{
    width:100%;
    margin-left: 5.5%;
    
  }
  .btn{
    background:silver;
    padding:20px;

  }
  button{
    background: rgb(80, 133, 28);
    padding: 15px;
    color:whitesmoke;
    border-style: none;
    
  }
 



  ul{
    list-style:none;
  }
  li{
    display: inline;
    margin:5%;
  }
  

  



    

     /* Media Query */
     @media only screen and (max-width: 600px) {
       
         .card{
           display: block;
           width: 80%;
           background: mediumaquamarine;


         }
         
       }


      
       
     
  </style>
</head>
<body>
  <header>
    <ul>
      <li>Home</li>
      <li>Plans</li>
      <li>About</li>
      <li>Contact</li>
    </ul>
  </header>
  <section>
  <div class="card">
    <h1>Basic</h1>
    <h4>10GB Storage</h4>
    <h4>10 Emails</h4>
    <h4>10 Domain</h4>
    <h4>Endless Support</h4>
    <h2><b>$10</b><br/> per month</h2>
    <div class="btn">
      <button> Sign Up</button>

    </div>
  </div>

  <div class="card card2">
    <h1>Basic</h1>
    <h4>10GB Storage</h4>
    <h4>10 Emails</h4>
    <h4>10 Domain</h4>
    <h4>Endless Support</h4>
    <h2>$10 <br/> per month</h2>
    <div class="btn">
      <button> Sign Up</button>

    </div>
  </div>

  <div class=" card card3">
    <h1>Basic</h1>
    <h4>10GB Storage</h4>
    <h4>10 Emails</h4>
    <h4>10 Domain</h4>
    <h4>Endless Support</h4>
    <h2>$10 <br/> per month</h2>
    <div class="btn">
      <button> Sign Up</button>

    </div>
  </div>

</section>

</body>
</html>